# AdminPortalApplication

./: AdminPortalApplication.sln  README.md
AdminPortal.BL/: AdminPortal.BL.csproj
AdminPortal.BL/BusinessClasses/: BusinessBase.cs  Course.cs  Student.cs  Teacher.cs
AdminPortal.Security/: AdminPortal.Security.csproj  ConfigurationOptions.cs  IdentityHostingStartup.cs
AdminPortal.Security/Application/: ApplicationDbContext.cs  ApplicationUser.cs
AdminPortal.Security/Migrations/: 20210113045032_test.Designer.cs  20210113045032_test.cs  20210113234755_ChangedTableNames.Designer.cs  20210113234755_ChangedTableNames.cs  ApplicationDbContextModelSnapshot.cs
AdminPortal.UI/: AdminPortal.UI.csproj  Program.cs  Startup.cs  appsettings.json
AdminPortal.UI.Models/Models/: CourseModel.cs  GradeModel.cs  ModelBase.cs  StudentEnrollmentModel.cs  StudentModel.cs  TeacherEnrollmentModel.cs  TeacherModel.cs
AdminPortal.UI.Models/SecurityModels/: ErrorViewModel.cs  RegisterUserModel.cs  UserLoginModel.cs
AdminPortal.UI/Areas/Identity/: IdentityHostingStartup.cs
AdminPortal.UI/Areas/Identity/Pages/: _ViewImports.cshtml
AdminPortal.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AdminPortal.UI/Controllers/: HomeController.cs  MainController.cs  ManageCourseController.cs  ManageStudentController.cs  ManageTeacherController.cs  StudentEnrollmentController.cs  TeacherEnrollment.cs  TeacherEnrollmentController.cs
AdminPortal.UI/Data/: ApplicationDbContext.cs
AdminPortal.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminPortal.UI/Models/: ErrorViewModel.cs
AdminPortal.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdminPortal.UI/Views/: Main.cshtml  _ViewImports.cshtml
AdminPortal.UI/Views/Admin/: _LoggedInLayout.cshtml
AdminPortal.UI/Views/Course/: AddEditCourse.cshtml  ManageCourse.cshtml
AdminPortal.UI/Views/Home/: Index.cshtml
AdminPortal.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoggedInLayout.cshtml  _LoginPartial.cshtml
AdminPortal.UI/Views/Student/: AddEditStudent.cshtml  ManageStudent.cshtml  StudentEnrollment.cshtml  View.cshtml
AdminPortal.UI/Views/Teacher/: AddEditTeacher.cshtml  ManageTeacher.cshtml  TeacherEnrollment.cshtml
